# people-pdf

./: README.md  people-pdf.sln
MyAppInstaller/: MyAppInstaller.csproj  Product.wxs
People-PDF-setup/: People-PDF-setup.vdproj
Setup/: Setup.vdproj
people-pdf/: CameraCaptureForm.cs  DllChecker.cs  FingerprintHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  SecuGenPInvokeWrapper.cs  WebcamHandler.cs  people-pdf.csproj
people-pdf/Setup/: Setup.vdproj
people-pdf/lib/: check-dll.ps1
